# Postgres
DATABASE_URL="postgresql://postgres:password@localhost:5432/blogdb_local?schema=public"

# Websocket
RATING_EVENT_NAME=ratingChanged
COMMENTS_EVENT_NAME=commentsChanged

# Auth
JWT_SECRET_KEY=jwt-secret-key